<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue on the Trail"
        tools:layout_editor_absoluteX="486dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk to a Local"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Blue Mountains"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="282dp"
        android:layout_height="95dp"
        android:text="The Blue Mountains is best known for its soaring sandstone ridges blanketed in native bushland."
        tools:layout_editor_absoluteX="368dp"
        tools:layout_editor_absoluteY="161dp" />
</androidx.constraintlayout.widget.ConstraintLayout>