<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:backgroundTint="#c65C16"
        android:text="Talk To A Local"
        tools:layout_editor_absoluteX="643dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C65C16"
        android:text="Continue On The Trail"
        tools:layout_editor_absoluteX="632dp"
        tools:layout_editor_absoluteY="280dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="1294dp"
        android:layout_height="678dp"
        app:srcCompat="@drawable/img_10"
        tools:layout_editor_absoluteX="-202dp"
        tools:layout_editor_absoluteY="-120dp" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:background="#C65C16"
        android:text="Welcome To Chimney Rock"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="328dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="434dp"
        android:layout_height="249dp"
        app:srcCompat="@drawable/img_4"
        tools:layout_editor_absoluteX="517dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="166dp"
        android:layout_height="216dp"
        android:text="This unique rock formation called Chimney Rock came to symbolize the greatest voluntary migration in US history. "
        android:textSize="20sp"
        tools:layout_editor_absoluteX="650dp"
        tools:layout_editor_absoluteY="36dp" />
</androidx.constraintlayout.widget.ConstraintLayout>