<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Credits 5/5"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[17]"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://picryl.com/media/thomas-maskell-store-main-and-pine-streets-greenwich-cumberland-county-nj-6"
        app:layout_constraintStart_toStartOf="@+id/textView172"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="[18]"
        app:layout_constraintStart_toStartOf="@+id/textView173"
        app:layout_constraintTop_toBottomOf="@+id/textView173" />

    <TextView
        android:id="@+id/textView178"
        android:layout_width="613dp"
        android:layout_height="42dp"
        android:text="https://openoregon.pressbooks.pub/app/uploads/sites/44/2018/10/Smith_Rock_in_the_Afternoon-1024x768.jpg "
        app:layout_constraintStart_toStartOf="@+id/textView177"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="[19]"
        app:layout_constraintStart_toStartOf="@+id/textView178"
        app:layout_constraintTop_toBottomOf="@+id/textView178" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://flic.kr/p/SoTYHU"
        app:layout_constraintStart_toStartOf="@+id/textView180"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="[20]"
        app:layout_constraintStart_toStartOf="@+id/textView181"
        app:layout_constraintTop_toBottomOf="@+id/textView181" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.blm.gov/sites/blm.gov/files/learn_interp_nhotic_historybasics.pdf"
        app:layout_constraintStart_toStartOf="@+id/textView182"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="[21]"
        app:layout_constraintStart_toStartOf="@+id/textView183"
        app:layout_constraintTop_toBottomOf="@+id/textView183" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="[22]"
        app:layout_constraintStart_toStartOf="@+id/textView189"
        app:layout_constraintTop_toBottomOf="@+id/textView189" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="[23]"
        app:layout_constraintStart_toStartOf="@+id/textView190"
        app:layout_constraintTop_toBottomOf="@+id/textView190" />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.scholastic.com/teachdearamerica/westward_books.htm"
        app:layout_constraintStart_toStartOf="@+id/textView187"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oregon Trail Persona - Hattie Campbell by Dr. Stephany and Dr. Estell"
        app:layout_constraintStart_toStartOf="@+id/textView185"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hattie Campbell - Diary Excerpts by Dr. Estell"
        app:layout_constraintStart_toStartOf="@+id/textView186"
        tools:layout_editor_absoluteY="323dp" />

</androidx.constraintlayout.widget.ConstraintLayout>