<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="Project Credits"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/credits5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="credits 5"
        app:layout_constraintStart_toStartOf="@+id/credits4"
        app:layout_constraintTop_toBottomOf="@+id/credits4" />

    <Button
        android:id="@+id/credits4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="credits 4"
        app:layout_constraintStart_toStartOf="@+id/credits3"
        app:layout_constraintTop_toBottomOf="@+id/credits3" />

    <Button
        android:id="@+id/credits2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="credits 2"
        app:layout_constraintStart_toStartOf="@+id/credits1"
        app:layout_constraintTop_toBottomOf="@+id/credits1" />

    <Button
        android:id="@+id/credits3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="credits 3"
        app:layout_constraintStart_toStartOf="@+id/credits2"
        app:layout_constraintTop_toBottomOf="@+id/credits2" />

    <Button
        android:id="@+id/credits1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="credits 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="925dp"
        android:layout_height="477dp"
        android:elevation="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gameplay_background_4_springtime" />

    <ImageView
        android:id="@+id/creditsImage1"
        android:layout_width="604dp"
        android:layout_height="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView133"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first_credit" />

    <ImageView
        android:id="@+id/creditsImage2"
        android:layout_width="418dp"
        android:layout_height="261dp"
        android:layout_marginStart="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView133"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/second_credit" />

    <ImageView
        android:id="@+id/creditsImage3"
        android:layout_width="634dp"
        android:layout_height="272dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/third_credit" />

    <ImageView
        android:id="@+id/creditsImage4"
        android:layout_width="629dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView133"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        app:srcCompat="@drawable/fourth_credit" />

    <ImageView
        android:id="@+id/creditsImage5"
        android:layout_width="674dp"
        android:layout_height="276dp"
        android:layout_marginStart="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView133"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/fifth_credit" />

    <Button
        android:id="@+id/exitToGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Back to Game"
        app:layout_constraintEnd_toEndOf="@+id/credits5"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/credits5"
        app:layout_constraintTop_toBottomOf="@+id/credits5" />

</androidx.constraintlayout.widget.ConstraintLayout>