<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Credits 5/5"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[17]"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://picryl.com/media/thomas-maskell-store-main-and-pine-streets-greenwich-cumberland-county-nj-6"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[18]"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView178"
        android:layout_width="613dp"
        android:layout_height="42dp"
        android:text="https://openoregon.pressbooks.pub/app/uploads/sites/44/2018/10/Smith_Rock_in_the_Afternoon-1024x768.jpg "
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[19]"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://flic.kr/p/SoTYHU"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="241dp" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[20]"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.blm.gov/sites/blm.gov/files/learn_interp_nhotic_historybasics.pdf"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[21]"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[22]"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[23]"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.scholastic.com/teachdearamerica/westward_books.htm"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oregon Trail Persona - Hattie Campbell by Dr. Stephany"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hattie Campbell - Diary Excerpts by Dr. Stephany"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="347dp" />
</androidx.constraintlayout.widget.ConstraintLayout>