<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Credits 4/5"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="697dp"
        android:layout_height="36dp"
        android:text="https://kids.kiddle.co/Oregon_City,_Oregon#:~:text=During%20the%201840s%20and%201850s,early%20supremacy%20in%20the%20area. "
        app:layout_constraintStart_toStartOf="@+id/textView138"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.theresahuppauthor.com/blog/2013/08/07/a-modern-day-trek-to-oregon-city-two-museums-and-the-willamette-locks/ "
        app:layout_constraintStart_toStartOf="@+id/textView85"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[13]"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[14]"
        app:layout_constraintStart_toStartOf="@+id/textView135"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://history.idaho.gov/wp-content/uploads/2018/08/0038.pdf"
        app:layout_constraintStart_toStartOf="@+id/textView143"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.format.com/magazine/features/design/you-have-died-of-dysentery-oregon-trail-design "
        app:layout_constraintStart_toStartOf="@+id/textView161"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[15]"
        app:layout_constraintStart_toStartOf="@+id/textView162"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://janettekaymak.github.io/lesson11/soda-springs.html "
        app:layout_constraintStart_toStartOf="@+id/textView163"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.wyohistory.org/encyclopedia/independence-rock "
        app:layout_constraintStart_toStartOf="@+id/textView164"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[16]"
        app:layout_constraintStart_toStartOf="@+id/textView165"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="692dp"
        android:layout_height="54dp"
        android:text="https://www.nps.gov/places/000/south-pass.htm#:~:text=South%20Pass%2C%20a%2020%20mile,Divide%20that%20wagons%20could%20negotiate."
        app:layout_constraintStart_toStartOf="@+id/textView166"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.nps.gov/places/000/south-pass.htm "
        app:layout_constraintStart_toStartOf="@+id/textView167"
        tools:layout_editor_absoluteY="348dp" />

</androidx.constraintlayout.widget.ConstraintLayout>