<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:backgroundTint="#c65C16"
        android:text="Talk To A Local"
        tools:layout_editor_absoluteX="643dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C65C16"
        android:text="Continue On The Trail"
        tools:layout_editor_absoluteX="632dp"
        tools:layout_editor_absoluteY="280dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="937dp"
        android:layout_height="586dp"
        app:srcCompat="@drawable/img_11"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-45dp" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:background="#C65C16"
        android:text="Welcome to The Dalles"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="412dp"
        android:layout_height="199dp"
        app:srcCompat="@drawable/img_4"
        tools:layout_editor_absoluteX="-94dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="138dp"
        android:layout_height="274dp"
        android:text="The Dalles is widely considered the end of the Overland Oregon Trail."
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>