<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1005dp"
        android:layout_height="614dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="458dp"
        android:layout_height="84dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="16dp"
        android:background="#00BFB4B4"
        android:backgroundTint="#B5ABAB"
        android:text="Welcome to Fort Kearney!"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="295dp"
        android:layout_height="336dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="233dp"
        android:layout_height="435dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:text="Fort Kearney is a military fort currently being built for the purpose of aiding travelers like yourself on the Oregon Trail. Once competed it will be known as the ‘Ultimate Rest Stop’ for travelers. In order for the Fort to be successful the fort must sell a large amount of goods to the travelers passing by. In order to do this, the fort sells goods at very affordable prices, therefore it is greatly encouraged to stop buy the shop at this fort."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_marginStart="644dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#C65C16"
        android:text="Continue On The Trail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[7]"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="14dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
