<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="1103dp"
        android:layout_height="633dp"
        app:srcCompat="@drawable/img_2"
        tools:layout_editor_absoluteX="-141dp"
        tools:layout_editor_absoluteY="-96dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="424dp"
        android:layout_height="71dp"
        android:text="Welcome to Fort Walla Walla!"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="780dp"
        android:layout_height="396dp"
        app:srcCompat="@drawable/img_4"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="275dp"
        android:layout_height="320dp"
        android:text="In July 1818 the North West Company opened a fur-trading post at the confluence of the Columbia and Walla Walla rivers. Originally called Fort Nez Perces, it was renamed Fort Walla Walla when the North West Company and the Hudson's Bay Company merged in 1821. This is the last fort before the end of your journey!"
        android:textColor="#000000"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="561dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/Continue6"
        android:layout_width="269dp"
        android:layout_height="75dp"
        android:backgroundTint="#C65C16"
        android:text="Continue With Game"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="128dp" />

</androidx.constraintlayout.widget.ConstraintLayout>