<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/action"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:text="@string/action"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/timeline"
        android:layout_width="622dp"
        android:layout_height="43dp"
        android:text="@string/timeline"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/Talk"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:text="@string/talk"
        tools:layout_editor_absoluteX="586dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/Trade"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:text="@string/trade"
        tools:layout_editor_absoluteX="586dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/Shop"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:text="@string/shop"
        tools:layout_editor_absoluteX="586dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/Inventory"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:text="@string/inventory"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/continueAction"
        android:layout_width="130dp"
        android:layout_height="73dp"
        android:text="@string/continue_trail"
        tools:layout_editor_absoluteX="586dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="699dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/trailinfo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/datedisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/datetodisplay"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/weatherdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:text="@string/weather"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/temperatureDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:text="@string/temperature"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/speedDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="372dp"
        android:text="@string/speed"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/rationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="468dp"
        android:text="@string/rations"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/healthDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="576dp"
        android:text="@string/health"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/foodremainingdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="650dp"
        android:text="@string/lbsOfFood"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>