<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="222dp"
        android:layout_height="58dp"
        android:backgroundTint="#c65C16"
        android:text="Talk To A Local"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C65C16"
        android:text="Continue On The Trail"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="264dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="998dp"
        android:layout_height="610dp"
        app:srcCompat="@drawable/img_9"
        tools:layout_editor_absoluteX="-54dp"
        tools:layout_editor_absoluteY="-152dp" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="460dp"
        android:layout_height="127dp"
        android:text="Welcome To The Blue Mountains"
        android:textColor="#000000"
        android:textColorHint="#FF5722"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="538dp"
        android:layout_height="226dp"
        app:srcCompat="@drawable/img_4"
        tools:layout_editor_absoluteX="-152dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="163dp"
        android:layout_height="192dp"
        android:text="The Blue Mountains is best known for its soaring sandstone ridges blanketed in native bushland."
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="33dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
