<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C65C16"
        android:text="Continue On The Trail"
        tools:layout_editor_absoluteX="632dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:backgroundTint="#c65C16"
        android:text="Talk To A Local"
        tools:layout_editor_absoluteX="643dp"
        tools:layout_editor_absoluteY="347dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="1203dp"
        android:layout_height="612dp"
        app:srcCompat="@drawable/img_8"
        tools:layout_editor_absoluteX="-156dp"
        tools:layout_editor_absoluteY="-101dp" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="212dp"
        android:layout_height="55dp"
        android:background="#C65C16"
        android:text="Welcome To The Snake River Crossing"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="541dp"
        android:layout_height="259dp"
        app:srcCompat="@drawable/img_4"
        tools:layout_editor_absoluteX="-116dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="189dp"
        android:layout_height="203dp"
        android:text="The Snake River is named for the Snake Indians, through whose country the greater part of the river flows."
        android:textSize="24sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="144dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
