<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.legendsofamerica.com/wy-fortlaramie/ "
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options2"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.wyohistory.org/encyclopedia/fort-bridger "
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.legendsofamerica.com/wy-fortbridger "
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.historyglobe.com/ot/fthall.htm "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/textView154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://npshistory.com/brochures/scbl/forts-on-the-oregon-trail.pdf "
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://nebraskastudies.org/en/1800-1849/forts-built/fort-kearny/ "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.legendsofamerica.com/ne-fortkearny/ "
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.legendsofamerica.com/wy-fortlaramie/ "
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="333dp" />

</androidx.constraintlayout.widget.ConstraintLayout>