<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue on the Trail"
        tools:layout_editor_absoluteX="486dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk to a Local"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Oregon City"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:text="This is the end of the Oregon trail. Congratulations, and good luck with the start of your new life. "
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="159dp" />
</androidx.constraintlayout.widget.ConstraintLayout>