<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="29dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wagon Wheel"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$2"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wagon Tongue"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets of Clothing"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$20"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wagon Axle"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1 for 2 pounds"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Supply"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pounds of Food"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baskets"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oxen"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Shop"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy (Yes/No)"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="48dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="75dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="106dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="142dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="172dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="205dp" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="231dp" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="259dp" />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="454dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="549dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="644dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="452dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/button40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="550dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/button41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="648dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/button42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="452dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="544dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/button44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="638dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/button45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="452dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="549dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="642dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="442dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="536dp"
        tools:layout_editor_absoluteY="227dp" />

</androidx.constraintlayout.widget.ConstraintLayout>