<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="29dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baskets"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$2"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oxen"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets of Clothing"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="100dp" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="215dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="368dp"
        tools:layout_editor_absoluteY="92dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy (Yes/No)"
        tools:layout_editor_absoluteX="378dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="132dp" />

    <Switch
        android:id="@+id/switch8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical Supply"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pounds of Food"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wagon Tongue"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Inventory"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wagon Wheel"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$20"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wagon Axle"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="253dp" />

    <Switch
        android:id="@+id/switch7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1 for 2 pounds"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="61dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="58dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="132dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Shop"
        tools:layout_editor_absoluteX="539dp"
        tools:layout_editor_absoluteY="9dp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue on the Trail"
        tools:layout_editor_absoluteX="494dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item #"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="98dp" />

</androidx.constraintlayout.widget.ConstraintLayout>