<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue on the Trail"
        tools:layout_editor_absoluteX="486dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk to a Local"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to South Pass"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="302dp"
        android:layout_height="120dp"
        android:text="South Pass, a 20-mile wide, gently sloping gap in the Rocky Mountains, was perhaps the most important landform along the emigrant trails. It opened the West to settlement by providing a route over the Continental Divide that wagons could negotiate."
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="129dp" />
</androidx.constraintlayout.widget.ConstraintLayout>