<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Choose Your Speed"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Slow Speed"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView122"
        tools:layout_editor_absoluteX="95dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue on the trail"
        tools:layout_editor_absoluteX="469dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Medium Speed"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView123"
        tools:layout_editor_absoluteX="95dp" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Extreme Speed"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView124"
        tools:layout_editor_absoluteX="95dp" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="3 food per person a day"
        app:layout_constraintTop_toBottomOf="@+id/textView123"
        tools:layout_editor_absoluteX="104dp" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="5 food per person a day"
        app:layout_constraintTop_toBottomOf="@+id/textView124"
        tools:layout_editor_absoluteX="104dp" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="10 food per person a day"
        app:layout_constraintTop_toBottomOf="@+id/textView125"
        tools:layout_editor_absoluteX="104dp" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="10 miles a day"
        app:layout_constraintTop_toBottomOf="@+id/textView126"
        tools:layout_editor_absoluteX="104dp" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="12 miles a day"
        app:layout_constraintTop_toBottomOf="@+id/textView127"
        tools:layout_editor_absoluteX="104dp" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="15 miles a day"
        app:layout_constraintTop_toBottomOf="@+id/textView128"
        tools:layout_editor_absoluteX="104dp" />

<RadioGroup
        android:id="@+id/speedRadioGroup"
        android:layout_width="104dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="348dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627">

        <!--adding a radio button -->

    <RadioButton
        android:id="@+id/speedEasy"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:checked="false"
        android:padding="2dp"
        android:textColor="#FFFFFF" />

    <!--adding a radio button -->
    <RadioButton
        android:id="@+id/speedMedium"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:checked="false"
        android:padding="4dp"
        android:textColor="#FFFFFF" />

    <!--adding a radio button -->
    <RadioButton
        android:id="@+id/speedExtreme"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:checked="false"
        android:padding="4dp"
        android:textColor="#FFFFFF" />

</RadioGroup>








-->
</androidx.constraintlayout.widget.ConstraintLayout>