<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Select a Starting Date"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup3" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="286dp"
        android:layout_height="116dp"
        android:text="Remember, if you leave too early, there will not be enough grass for your oxen to eat. Leaving too late will result in your party traveling through the treacherous winter."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/toTrail"
        app:layout_constraintEnd_toEndOf="@+id/textView90"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="@+id/textView90"
        app:layout_constraintTop_toBottomOf="@+id/textView90"
        app:layout_constraintVertical_bias="0.138" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="166dp"
        android:layout_height="297dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--adding a radio button -->

        <RadioButton
            android:id="@+id/march"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:checked="false"
            android:padding="2dp"
            android:text="March"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/april"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:checked="false"
            android:padding="2dp"
            android:text="April"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/may"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="May"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

        <!--adding a radio button -->
        <RadioButton
            android:id="@+id/june"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="June"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/july"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="July"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/august"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="August"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

        <RadioButton
            android:id="@+id/september"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="4dp"
            android:text="September"
            android:textColor="#FFFFFF"
            android:typeface="serif" />

    </RadioGroup>

    <Button
        android:id="@+id/toTrail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Start on the Trail"
        android:textSize="24dp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup3"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView90" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="902dp"
        android:layout_height="674dp"
        android:elevation="-5dp"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601"
        app:srcCompat="@drawable/otrailmainmenu2" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="326dp"
        android:layout_height="186dp"
        android:layout_marginTop="80dp"
        android:elevation="-1dp"
        android:scaleX="1.7"
        app:layout_constraintEnd_toEndOf="@+id/textView100"
        app:layout_constraintStart_toStartOf="@+id/textView100"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbackgrounddarkgray" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="143dp"
        android:layout_height="284dp"
        android:elevation="-1dp"
        android:scaleX="1"

        android:scaleY="2.0"
        app:srcCompat="@drawable/textbackgrounddarkgray"
        tools:layout_editor_absoluteX="545dp"
        tools:layout_editor_absoluteY="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>