<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:background="#800C111F"
        android:text="By: Busy People"
        android:textColor="#D79300"
        android:textSize="20dp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView46"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/title2"
        app:layout_constraintVertical_bias="0.564" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="902dp"
        android:layout_height="674dp"
        android:elevation="-5dp"
        android:foregroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601"
        app:srcCompat="@drawable/otrailmainmenu" />

    <Button
        android:id="@+id/title3"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="84dp"
        android:text="Learn about Hattie Campbell"
        android:backgroundTint="#99443524"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/title1"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <Button

        android:id="@+id/title6"
        android:layout_width="257dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#99443524"
        android:text="Credits"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="@+id/title3"
        app:layout_constraintTop_toBottomOf="@+id/title3" />

    <Button
        android:id="@+id/title1"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autoText="false"
        android:backgroundTint="#99443524"
        android:capitalize="words"
        android:text="Travel The Trail"
        android:textSize="24sp"
        android:typeface="serif"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/title2"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="Learn about the trail"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/title3"
        app:layout_constraintStart_toStartOf="@+id/title1"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        android:backgroundTint="#99443524" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="515dp"
        android:layout_height="220dp"
        app:layout_constraintEnd_toStartOf="@+id/title1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title1"
        app:srcCompat="@drawable/oregon_trail_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
