<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background = "#7AE89F0A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView64"
        android:layout_width="375dp"
        android:layout_height="162dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="The Oregon Trail was a legendary 2170-mile stretch of land from Independence, Missouri, to Oregon City, Oregon. In the early 1800s, the trail was utilized by fur traders, only traveling the tail on horseback. By 1836, wagon trains from Independence, Missouri, began clearing the trail to Oregon. As the years went on, roads, bridges, and ferries were built to speed up the journey. In the 1840s, the Organic Laws of Oregon promised free land to any settlers who chose to move to Oregon. [20] "
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="About the Oregon Trail"
        android:textColor="#FF5722"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="380dp"
        android:layout_height="137dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-5dp"
        android:text="The term Manifest Destiny was coined to describe the thousands of families who traveled the trails, inspired by that very promise. Many other families were inspired by the California Gold Rush in 1848, inspired by the promise of riches. By the 1860s, many were traveling on ferries, with rivers and canals created to aid the pioneers. Finally, in 1869, the transcontinental railroad was completed, leading many to choose it over the trail. [20]"
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="313dp"
        android:layout_height="199dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/oregon_trail_image" />

    <Button
        android:id="@+id/backToTitleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="-15dp"
        android:text="Back to Title"
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="8dp"
        android:text="[19]"
        app:layout_constraintBottom_toTopOf="@+id/imageView49"
        app:layout_constraintEnd_toStartOf="@+id/textView65" />
</androidx.constraintlayout.widget.ConstraintLayout>